# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
# FROM tiangolo/node-frontend:10 as build-stage
FROM node:14.19.1-alpine3.15 as build-stage

WORKDIR /app

COPY frontend/package*.json /app/

RUN npm install

COPY frontend/ /app/

ENV REACT_APP_API_BASE_PATH=$REACT_APP_API_BASE_PATH

RUN npm run build

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15

COPY --from=build-stage /app/build/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY nginx.conf /etc/nginx/conf.d/default.conf

