upstream api {
  server sdbgp_app:8001;
}

server {
    root /usr/share/nginx/html;

    location / {  }

    location /api {
            set         $args   $args&&file_type=json;
            rewrite /api/(.*) /$1 break;
            proxy_pass  http://api;
        }

    }
