client_max_body_size 20M;
server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
    }

    location /api {
        set         $args   $args&&file_type=json;
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://sdbgp_app:8001;
    }

}
